<!DOCTYPE html>
<html>
    <head>
        <title>my web</title>
        <meta charset="UTF-8">
        <style>
            .navbar {padding:15px;
            border:1px  solid green ;
            margin-bottom:23px;}
        .firstIntro{
            text-align:center;
            border:1px solid red;
            width:100%;
            height: 500px;
            line-height:300px;
            margin-bottom:2px;
        }
        .row{
            border:1px solid ;
            display:flex;
            
            
            padding: 20px;
        }
            .left{flex:30%;
                margin: 3px;
            }
            .right{flex:70%;
            padding :20px}    
        .fakeimg{background-color: silver;
            padding:30px;
            height:200px;

            
        }
        .projects{display:flex;
        flex-direction :row;
        justify-content: center; 
        align-items: center;
            background-color:rgba(0, 0, 0, 0.564);
            }
        .projectItem{text-align:center;
            height :250px;
            width:125px;
            background-color:white;
            color:black;
            font-family: 'Lucida Sans Unicode';
            margin:10px;
            border-radius:13px;
        }
        .edu{margin-top: 10px;  
        height:300px;
        text-align:center;
        padding:23px; 
         border :1px solid rgb(255, 0, 217) ;    }
       
        </style>
    </head>
    <body>
        <div class="navbar" >
            navigation bar 
        </div>
        <div class="firstIntro">
           <h1> Name and Profesion </h1>
        </div>
   <div class="row">
    <div class="left">
        <h2> this is me</h2>
        <div class="fakeimg"><im source="#" >image</im></div>
    </div>
        <div class="right">
            <h2>passage anout me</h2> 

        <P>Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Omnis sit assumenda, accusantium maiores error facere alias, laboriosam quia iure porro quidem. Nulla pariatur earum recusandae 
            echitecto laborum sapiente eius. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur praesentium ex libero mollitia excepturi. Temporibus eligendi voluptatum doloremque ullam non doloribus dolore qua
            erat possimus reprehenderit facilis blanditiis beatae, fuga autem.</P>
        </div>


    </div>
    <h2>choosen projects</h2><br>
    <div class="projects">
        
        <div class="projectItem pro1">project1</div>
        <div class="projectItem pro2">project2</div>
        <div class="projectItem pro3">project3</div>
    </div>
    <div class="edu"><h2>education and certification</h2></div>
    </body>
    <h1>contact info </h1>
</html>